server {
    listen 80 default;
    server_name  _;

    root /opt/www;

    location / {
        try_files $uri /index.html =404;
    }

    location ~ /.well-known {
        allow all;
    }

    location @maintenance {
        try_files $uri /maintenance.html =404;
    }

    error_page 404 /;
    error_page 500 502 503 504 =200 @maintenance;
}
