#Upstart Service For xivapp.com in /etc/init
description ''
author 'Ryan Wilson'

env USER=root
env NODE_BIN=/usr/local/bin/node
env NODE_ENV="production"
env MONGO_HOST="159.203.17.181"
env DIRECTORY=/opt/xivapp.com
env APP=index.js

start on runlevel [23]
stop on shutdown
# Respawn in case of a crash, with default parameters
respawn

script
  cd $DIRECTORY
  su $USER
  # recommended approach in case of su/sudo usage so that service does not fork
  exec sudo -u $USER PORT=$PORT NODE_ENV=$NODE_ENV $NODE_BIN $DIRECTORY/$APP >>/dev/null 2>&1
end script

post-start script
  echo "app $NAME $NODE_ENV post-start event" >> $LOG_FILE
end script
