# FFXIVAPP RELEASE SERVER
server {
    listen 80;
    server_name xivapp.com;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_intercept_errors on;

    location / {
        proxy_pass http://127.0.0.1:10000;
    }

    location @maintenance {
        root /opt/www;
        try_files $uri /maintenance.html =404;
    }

    error_page 500 502 503 504 =200 @maintenance;
}
