server {
    listen 80;

    server_name www.xivapp.com;

    location ~ /.well-known {
        root /opt/www;
        allow all;
    }

    location / {
        return 301 https://www.xivapp.com$request_uri;
    }
}

server {
    listen 80;

    server_name xivapp.com;

    location ~ /.well-known {
        root /opt/www;
        allow all;
    }

    location / {
        return 301 https://xivapp.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.xivapp.com;

    include snippets/ssl-xivapp.com.conf;
    include snippets/ssl-params.conf;

    return 301 https://xivapp.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name xivapp.com;

    include snippets/ssl-xivapp.com.conf;
    include snippets/ssl-params.conf;

    include proxy_params;

    location / {
        proxy_pass http://127.0.0.1:10000;
    }

    location @maintenance {
        root /opt/www;
        try_files $uri /maintenance.html =404;
    }

    error_page 500 502 503 504 =200 @maintenance;
}
