<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>LIMBO</title>
    <style>
        body {
            background-color: black;
            background: #fcfefe url('/bg-dark.jpg') no-repeat center top fixed;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }
        #construction {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -300px;
            margin-top: -176px;
            width: 600px;
            height: 352px;
        }
    </style>
</head>

<body>
    <div id="construction">
        <img src="/construction-dark.png" alt="" />
    </div>
</body>

</html>
